<!DOCTYPE html>
<html lang="eng">
<head>
<meta charset="utf-8">
<title>
    WEB DESIGNER
</title>
</head>
<body background="C:\Users\ELCOT\Documents\image.jpg">
<br/>
<h3="align center">
<font face="Lato"  size="5">SARANYA</font>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<font face="serif"color="white" size="4">
<a href="#">
<font face="Lato"color="CYAN">HOME</font>
</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#">
<font face="Lato"color="CYAN">SKILL</font>
</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#">
<font face="Lato"color="CYAN">OPEN</font>
</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#">
<font face="Lato"color="CYAN">BLOGS</font>
</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#">
<font face="Lato"color="CYAN">ACHIEVEMENTS</font>
</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#">
<font face="Lato"color="CYAN">CONTACT ME</font></a>
</h3>
<br/><br/><br/><br/><br/><br/><br/><br/>
<h1 align="center">
<font face="Lato"color="orange"size="9">
WEB DESIGNER
</font>
</h1>
<h1 align="center">
<font face="Lato"color="WHITE"size="6">
HELLO,<BR/>
 I 'AM
</font>
</h1>
<h3 align="center">
<font face="Lato"color="YELLOW"size="8">
         SARANYA  MATHIYAZHAGAN
</font>
<p style="color:white;">  A web designer is responsible for creating the design and layout of a 
website or web pages
 with HTML,CSS and JavaScript native and some other cool libraries and
frameworks</p>
</h3>
<br/>
<h3 align="center">
<a href="#">
<font face="Lato"color="red">CONTACT ME</font>
</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#">
<font face="Lato"color="red">SEE MY RESUME</font>
</a>
</h3>
</body>
</html>